
NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://anhmanucian1903:anhmanucian1903@myproshop.8zqzwjf.mongodb.net/pbl6
DATABASE_LOCAL=mongodb://localhost:27017/pbl6
DATABASE_PASSWORD=honganhle

JWT_SECRET=PBL6
JWT_TTL=90d
JWT_COOKIE_TTL = 90
SECRET = pbl6


EMAIL_USERNAME = 6c91839e949d8e
EMAIL_PASSWORD = 212edbff171722
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

CLOUDINARY_NAME=drk3oaeza
CLOUDINARY_KEY=641143172346137
CLOUDINARY_SECRET=vK8QKtPkc-96UTOg0wGhbWYDuCg

GOOGLE_CLIENT_ID = 216774704205-s6etla6u8gvqt8ddjmlmqit4n5jrorhh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = "http://localhost:3000/api/auth/google/callback"

DEFAULT_AVATAR = https://res.cloudinary.com/drk3oaeza/image/upload/v1697438641/default_images_pbl6/bbyyaztptndruabkylii.png