
NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://anhmanucian1903:anhmanucian1903@myproshop.8zqzwjf.mongodb.net/pbl6
DATABASE_LOCAL=mongodb://localhost:27017/pbl6
DATABASE_PASSWORD=honganhle

JWT_SECRET=PBL6
JWT_TTL=90d
JWT_COOKIE_TTL = 90

EMAIL_USERNAME = 514069ac172ceb
EMAIL_PASSWORD = 4b433656716405
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

CLOUDINARY_NAME=drk3oaeza
CLOUDINARY_KEY=641143172346137
CLOUDINARY_SECRET=vK8QKtPkc-96UTOg0wGhbWYDuCg